[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:sogo]
command=/usr/sbin/sogod -WONoDetach YES -WOLogFile /var/log/sogo/runtime.log -WOPort localhost:20000
user=sogo
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sogo_logs]
command=/bin/bash -c 'log_file="/var/log/sogo/runtime.log"; while [ ! -f "$log_file" ]; do sleep 0.1; done; tail -f "$log_file"'
user=sogo
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=cron -f -L 15
autostart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true