[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sogo]
command=/bin/sh -c "/usr/sbin/sogod -WONoDetach YES -WOPidFile /var/run/sogo/sogo.pid -WOLogFile /dev/fd/1"
user=sogo
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/bin/sh -c "nginx -g 'daemon off;'"
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=/bin/sh -c "cron -f -L 15"
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true