[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:sogo]
command=/bin/bash -c '/usr/sbin/sogod -WONoDetach YES -WOLogFile /var/log/sogo/sogo.log'
user=sogo
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sogo_logs]
command=/bin/bash -c 'log_file="/var/log/sogo/sogo.log"; while [ ! -f "$log_file" ]; do sleep 0.1; done; tail -f "$log_file"'
user=sogo
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache]
command=/usr/sbin/apache2ctl -c "ErrorLog /dev/fd/1" -DFOREGROUND
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=/bin/bash -c 'cron -f -L 15'
autostart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true